ToDoList/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet"/><link rel="stylesheet" href="style.css"/><script src="script.js"></script><title>To Do List</title></head><body><div id="container"><div id="add_item"><h2>Add Item</h2><input type="text" placeholder="add new task"/><span>Add</span></div><div id="to_do_item"></div><div id="done_item"><h2>Completed</h2><input type="checkbox" name="Task 1" checked="checked"/>Task 3</div></div></body></html>

ToDoList/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet")
    link(rel="stylesheet", href="style.css")
    script(src="script.js")
    title To Do List
  body
    #container
      #add_item
        h2 Add Item
        input(type="text",placeholder="add new task")
        span Add
      #to_do_item
        
      #done_item
        h2 Completed
        input(type="checkbox", name="Task 1", checked)
        | Task 3
